<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/street_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Bank:" />

    <EditText
        android:id="@+id/street_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/street_label"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/street_label"
        android:hint="Enter bank here"
        android:inputType="text" />
</RelativeLayout>